<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="72, 100, 87">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Acceuil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Acceuil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.0.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Oswald:200,300,400,500,600,700|PT+Sans:400,400i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"sameAs": [
				"https://linkedin.com/in/abir-mharzi-728464185/",
				"#mharziabir",
				"https://behance.net/%23mharziabir"
		]
}</script>
    <meta property="og:title" content="Acceuil">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Acceuil.html" data-home-page-title="Acceuil" class="u-body"><header class="u-clearfix u-header u-image u-header" id="sec-aab0" data-image-width="1600" data-image-height="900"><div class="u-clearfix u-sheet u-valign-top-md u-valign-top-sm u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-3-light-1 u-text-hover-custom-color-2 u-text-palette-3-base" href="#" style="padding: 12px 4px; font-size: calc(1em + 24px);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-1 u-text-hover-custom-color-2 u-text-white" href="Acceuil.html" style="padding: 28px 8px;">Acceuil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-1 u-text-hover-custom-color-2 u-text-white" target="_blank" style="padding: 28px 8px;">Sondage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-1 u-text-hover-custom-color-2 u-text-white" target="_blank" style="padding: 28px 8px;">Classement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-1 u-text-hover-custom-color-2 u-text-white" target="_blank" style="padding: 28px 8px;">Match</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-1 u-text-hover-custom-color-2 u-text-white" target="_blank" style="padding: 28px 8px;">Connexion</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-1 u-text-hover-custom-color-2 u-text-white" target="_blank" style="padding: 28px 8px;">S'inscrire</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acceuil.html" style="padding: 32px 22px;">Acceuil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank" style="padding: 32px 22px;">Sondage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank" style="padding: 32px 22px;">Classement</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank" style="padding: 32px 22px;">Match</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank" style="padding: 32px 22px;">Connexion</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank" style="padding: 32px 22px;">S'inscrire</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img src="images/21.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1107" data-image-height="254">
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-f8de">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-sheet-1">
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h1 class="u-text u-text-palette-3-base u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">72</h1>
              <p class="u-text u-text-white u-text-2">Des gagnants chaque jour</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h1 class="u-text u-text-palette-3-base u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100</h1>
              <p class="u-text u-text-white u-text-4">Des visiteurs</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h1 class="u-text u-text-palette-3-base u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">87</h1>
              <p class="u-text u-text-white u-text-6">Des Matches à voir</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="sec-d8f4" data-image-width="3556" data-image-height="2000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-roboto u-text u-text-grey-90 u-title u-text-1">BETIME</h1>
        <p class="u-align-left u-custom-font u-font-oswald u-large-text u-text u-text-variant u-text-2">Pariez sur <b>BETIME</b> en toute tranquillité :&nbsp;<b>nous vous remboursons votre 1er pari jusqu'à 100 €</b>* si vous le perdez !<br>Si votre pari est gagnant, vous empochez vos gains. Sinon nous vous remboursons en cash la totalité de votre mise jusqu’à 100 €. Notez qu’il n’est pas nécessaire de rejouer la somme remboursée !&nbsp;<br>L'offre est valable quelque soit le sport ou le match parié.<br>Alors, qu’attendez-vous pour rejoindre le site qui propose le&nbsp;<b>meilleur bonus de bienvenue</b>&nbsp;?
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-90" id="sec-ff1f"><div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/21.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1107" data-image-height="254">
        <div class="u-align-left u-social-icons u-spacing-26 u-text-palette-3-base u-social-icons-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" target="_blank" href="https://linkedin.com/in/abir-mharzi-728464185/"><span class="u-icon u-icon-circle u-social-linkedin u-social-type-fill u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0133"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-0133"><path d="M62.1,49.3v-0.1C62.1,49.2,62,49.2,62.1,49.3L62.1,49.3z"></path><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M41.3,83.7H27.9 V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7c4.6,0,7.4,3,7.5,7C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5H48.7c0,0,0.2-36.5,0-40.3h13.4 v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="#mharziabir"><span class="u-icon u-icon-circle u-social-google u-social-type-fill u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aab9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-aab9"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://behance.net/%23mharziabir"><span class="u-icon u-icon-circle u-social-behance u-social-type-fill u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-331f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-331f"><path d="M47.9,47.5c0-4.4-3-4.4-3-4.4H32.6v9.4h11.5C46.1,52.5,47.9,51.9,47.9,47.5z"></path><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M67.1,38.1h17.4v5.2H67.1V38.1z M58.3,65.4c0,12.9-13.4,12.5-13.4,12.5h-22V35.6h22c6.7,0,11.9,3.7,11.9,11.2c0,7.6-6.4,8-6.4,8 C58.9,54.9,58.3,65.4,58.3,65.4z M90.9,64.7H69c0,7.8,7.4,7.3,7.4,7.3c7,0,6.8-4.5,6.8-4.5h7.4c0,12.1-14.5,11.2-14.5,11.2 C58.9,78.7,60,62.6,60,62.6c0-0.1,0-16.2,16.2-16.2C93.3,46.3,90.9,64.7,90.9,64.7z"></path><path d="M44.9,59H32.6v11.3h11.7c1.7,0,5.1-0.6,5.1-5.5C49.4,59,44.9,59,44.9,59z"></path><path d="M76.4,52.5C69.9,52.5,69,59,69,59h13.9C82.8,59,82.9,52.5,76.4,52.5z"></path></svg></span>
          </a>
        </div>
        <h5 class="u-align-center-lg u-align-center-md u-align-center-xl u-custom-font u-font-pt-sans u-text u-text-white u-text-1">Ce Site à été réalisé par&nbsp;<br>MHARZI ABIR<br>
        </h5>
        <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-custom-font u-font-pt-sans u-text u-text-custom-color-2 u-text-2">ce site est programé en Html css&nbsp;plus du PHP poo et Ajax<br>&nbsp;ce dernier a pour but d'approfondire mes connaissances de les dernières semaines passé
        </h5>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section><span style="height: 56px; width: 56px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: linear-gradient(rgba(12,170,253,0.9), #40cbe7); right: 20px; bottom: 20px;" class="u-back-to-top u-gradient u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-11 u-text-grey-90" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>